//variables
$Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
$Desaturated-Dark-Blue: hsl(214, 17%, 51%);
$Grayish-Blue: hsl(212, 23%, 69%);
$Light-Grayish-Blue: hsl(210, 46%, 95%);
$White: hsl(0, 0%, 100%);

$ff-primary: 'Manrope', sans-serif;

$h1-fs-desktop: 1.25rem;
$h1-fs-mobile: 1rem;
$p-fs: 0.8125rem;

$fw-medium: 500;
$fw-bold: 700;

$padding-900: 2.5rem;
$padding-800: 2.25rem;
$padding-700: 2rem;
$padding-600: 1.125rem;

//mixins
@mixin container($max-width: 1440px, $margin: 0, $padding: 0, $border-radius: 0, $background-color: $White) {
    max-width: $max-width;
    width: 100%;
    margin: $margin;
    padding: $padding;
    border-radius: $border-radius;
    background-color: $background-color;
}

@mixin flex($flex-direction: row, $justify-content: center, $align-items: center, $gap: 0) {
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
    gap: $gap;
}

@mixin grid($grid-template-columns: 1fr, $gap: 0) {
    display: grid;
    grid-template-columns: $grid-template-columns;
    gap: $gap;
}

@mixin text($color: $Very-Dark-Grayish-Blue, $font-size: $fs-p, $font-weight: $fw-500, $line-height: normal, $letter-spacing: normal) {
    color: $color;
    font-size: $font-size;
    font-weight: $font-weight;
    line-height: $line-height;
    font-family: $ff-primary;
    letter-spacing: $letter-spacing;
}

@mixin button($padding: 1rem, $border-radius: 100%, $background-color: $Very-Dark-Grayish-Blue) {
    padding: $padding;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: $background-color;
}


//reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//utility classes

body {
    background-color: $Light-Grayish-Blue;
    @include grid($grid-template-columns: repeat(12, 1fr));
}

h1 {
    @include text($Very-Dark-Grayish-Blue, $h1-fs-desktop, $fw-bold, $line-height: 28px, $letter-spacing: 0.25px);
}

p {
    @include text($Desaturated-Dark-Blue, $p-fs, $fw-medium, $line-height: 20px, $letter-spacing: 0.122px);
}

.author .name {
    @include text($Very-Dark-Grayish-Blue, $p-fs, $fw-bold, $line-height: 20px, $letter-spacing: 0.122px);
}

.author .date {
    @include text($Grayish-Blue, $p-fs, $fw-medium, $line-height: 20px, $letter-spacing: 0.122px);
}


.draw-img {
    @include container($max-width: 327px, $border-radius: 10px 0 0 10px, $margin: 0 auto);
    max-height: 280px;
    height: 100%;
    object-fit: cover;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.article-component {
    @include grid($grid-template-columns: repeat(12, 1fr), $gap: 1rem);
    @include container($max-width: 730px, $margin: 4rem auto, $border-radius: 10px);
    max-height: 280px;
    
    box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.50);
    grid-row: 1 / 2;
    grid-column: 1 / -1;

}

.article-content {
    @include container($max-width: 365px, $background-color: none);
    @include flex($flex-direction: column, $align-items: flex-start, $justify-content: center, $gap: 1.5rem);
    grid-column: 6 / 13;
    grid-row: 1 / 2;
    z-index: 1;
}

.author {
    @include flex($gap: 1rem, $align-items: center, $justify-content: flex-start);
    width: 100%;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 100%;

}

.share-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    margin-left: 8rem;
    z-index: 10;
}

#share-component {
  @include container($max-width: 248px, $background-color: none);
  @include flex($flex-direction: column, $align-items: center, $justify-content: center);
  height: 80px;
  grid-column: 7 / 13;
  grid-row: 1 / 2;
  z-index: 2;
  margin-top: 13rem;
  margin-left: 9.6rem;
  display: none;
}

.share-triangle {
    margin: 0 auto;
}

#share-component.active {
    display: block;
}

.share-body {
    @include container($max-width: 248px, $padding: 1.125rem 2.25rem, $background-color: $Very-Dark-Grayish-Blue, $border-radius: 8px);
    @include flex($gap: 1rem, $align-items: center, $justify-content: space-between);
    filter: drop-shadow(0px 10px 10px rgba(201, 213, 225, 0.50));
}

.share-body p, .mobile-share-component p {
    @include text($color: $Desaturated-Dark-Blue, $font-size: $p-fs, $font-weight: $fw-medium, $line-height: 20px, $letter-spacing: 5px);
}

.share-triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid $Very-Dark-Grayish-Blue;
    transform: rotate(180deg);
    
}

.mobile-share-component {
    display: none;
}

#mobile-share-btn {
    display: none;
}

@media (max-width: 780px) {
    
    .article-component {
        @include container($max-width: 327px, $margin: 4rem auto, $border-radius: 10px);
        @include grid($grid-template-columns: 1fr, $gap: 0);
        max-height: 612px
    }
    .article-content {
        @include container($max-width: 327px, $background-color: none, $padding: 1rem);
        @include flex($flex-direction: column, $align-items: flex-start, $justify-content: space-between, $gap: 1.5rem);
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .share-btn {
        display: none;
    }

    #mobile-share-btn {
        display: block;
        border: none;
        background: transparent;
        cursor: pointer;
        margin-left: 4rem;
        z-index: 10;

    }
   
    .article-content h1 {
        font-size: $h1-fs-mobile;
    }

    .draw-img {
        border-radius: 10px 10px 0 0;
        width: 100%; 
        margin: 0 auto;
    }

    #author {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    #author.hidden {
        display: none;
    }

    .author-info {
        @include flex($flex-direction: column, $align-items: flex-start, $justify-content: center);
    }

    .author-info .name, .author-info .date {
        width: 120px;
        
    }

    #share-btn {
        margin-left: 3.2rem;
        width: 30px;
        height: 30px;
    }

    #mobile-share-component {
        display: none;
    }

    #mobile-share-component.active {
        display: block;
        @include container($max-width: 327px, $background-color: $Very-Dark-Grayish-Blue, $border-radius: 0px 0px 10px 10px, $padding: 1.125rem 1.2rem);
        @include flex($gap: 0.5rem, $align-items: center, $justify-content: space-between);
        margin-block-end: -1rem;    
    }

    .mobile-share-icons {
        @include flex($gap: 1rem, $align-items: center, $justify-content: center);
        margin-left: 1rem;
    }

    #mobile-share-btn-active {
        border: none;
        background: transparent;
        cursor: pointer;
        margin-left: 2rem;
        z-index: 10;
    }


}