/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: hsl(210, 46%, 95%);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0;
}

h1 {
  color: hsl(217, 19%, 35%);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 28px;
  font-family: "Manrope", sans-serif;
  letter-spacing: 0.25px;
}

p {
  color: hsl(214, 17%, 51%);
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 20px;
  font-family: "Manrope", sans-serif;
  letter-spacing: 0.122px;
}

.author .name {
  color: hsl(217, 19%, 35%);
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 20px;
  font-family: "Manrope", sans-serif;
  letter-spacing: 0.122px;
}

.author .date {
  color: hsl(212, 23%, 69%);
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 20px;
  font-family: "Manrope", sans-serif;
  letter-spacing: 0.122px;
}

.draw-img {
  max-width: 327px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  border-radius: 10px 0 0 10px;
  background-color: hsl(0, 0%, 100%);
  max-height: 280px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: 1/6;
  grid-row: 1/2;
}

.article-component {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  max-width: 730px;
  width: 100%;
  margin: 4rem auto;
  padding: 0;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  max-height: 280px;
  box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.5);
  grid-row: 1/2;
  grid-column: 1/-1;
}

.article-content {
  max-width: 365px;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  grid-column: 6/13;
  grid-row: 1/2;
  z-index: 1;
}

.author {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.author img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.share-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  margin-left: 8rem;
  z-index: 10;
}

#share-component {
  max-width: 248px;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 80px;
  grid-column: 7/13;
  grid-row: 1/2;
  z-index: 2;
  margin-top: 13rem;
  margin-left: 9.6rem;
  display: none;
}

.share-triangle {
  margin: 0 auto;
}

#share-component.active {
  display: block;
}

.share-body {
  max-width: 248px;
  width: 100%;
  margin: 0;
  padding: 1.125rem 2.25rem;
  border-radius: 8px;
  background-color: hsl(217, 19%, 35%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  filter: drop-shadow(0px 10px 10px rgba(201, 213, 225, 0.5));
}

.share-body p, .mobile-share-component p {
  color: hsl(214, 17%, 51%);
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 20px;
  font-family: "Manrope", sans-serif;
  letter-spacing: 5px;
}

.share-triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid hsl(217, 19%, 35%);
  transform: rotate(180deg);
}

.mobile-share-component {
  display: none;
}

#mobile-share-btn {
  display: none;
}

@media (max-width: 780px) {
  .article-component {
    max-width: 327px;
    width: 100%;
    margin: 4rem auto;
    padding: 0;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    max-height: 612px;
  }
  .article-content {
    max-width: 327px;
    width: 100%;
    margin: 0;
    padding: 1rem;
    border-radius: 0;
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .share-btn {
    display: none;
  }
  #mobile-share-btn {
    display: block;
    border: none;
    background: transparent;
    cursor: pointer;
    margin-left: 4rem;
    z-index: 10;
  }
  .article-content h1 {
    font-size: 1rem;
  }
  .draw-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    margin: 0 auto;
  }
  #author {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  #author.hidden {
    display: none;
  }
  .author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .author-info .name, .author-info .date {
    width: 120px;
  }
  #share-btn {
    margin-left: 3.2rem;
    width: 30px;
    height: 30px;
  }
  #mobile-share-component {
    display: none;
  }
  #mobile-share-component.active {
    display: block;
    max-width: 327px;
    width: 100%;
    margin: 0;
    padding: 1.125rem 1.2rem;
    border-radius: 0px 0px 10px 10px;
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin-block-end: -1rem;
  }
  .mobile-share-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
  }
  #mobile-share-btn-active {
    border: none;
    background: transparent;
    cursor: pointer;
    margin-left: 2rem;
    z-index: 10;
  }
}/*# sourceMappingURL=style.css.map */